<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.product.diagram.activity.ActivityDiagramGraph"> 
  <void method="addNode"> 
   <object id="ScenarioStartNode0" class="com.horstmann.violet.product.diagram.activity.ScenarioStartNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>130.0</double> 
     <double>46.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ScenarioEndNode0" class="com.horstmann.violet.product.diagram.activity.ScenarioEndNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>995.0</double> 
     <double>184.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode0" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>User clicks on search button</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>50.0</double> 
     <double>160.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="DecisionNode0" class="com.horstmann.violet.product.diagram.activity.DecisionNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>380.0</double> 
     <double>168.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode1" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Show notification</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>373.0</double> 
     <double>335.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode2" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Show page with search results</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>672.0</double> 
     <double>159.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Found restaurants</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>497.0</double> 
     <double>151.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>178</int> 
      <int>34</int> 
      <int>34</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Restaurant not found.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>421.0</double> 
     <double>247.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ScenarioStartNode0"/> 
   <object idref="ActivityNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode0"/> 
   <object idref="DecisionNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="DecisionNode0"/> 
   <object idref="ActivityNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="DecisionNode0"/> 
   <object idref="ActivityNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode2"/> 
   <object idref="ScenarioEndNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode1"/> 
   <object idref="ActivityNode0"/> 
  </void> 
 </object> 
</java> 
